frontend magpay
    mode http
    maxconn 2000
    bind *:$PORT name http
    use_backend api_server if { path_beg /api/ }
    default_backend client_server

backend client_server
    mode http
    server server1 127.0.0.1:3012 check maxconn 30 weight 100

backend api_server
    mode http
    http-request set-uri %[url,regsub(^/api,,)]
    server server1 127.0.0.1:8001 check maxconn 30 weight 100